{
  "name": "corteza-webapp-auth",
  "version": "2020.12.3",
  "private": true,
  "description": "Corteza Authentication WebApp",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:cc": "nyc vue-cli-service test:unit",
    "storybook": "start-storybook",
    "cdeps": "yarn upgrade @cortezaproject/corteza-js @cortezaproject/corteza-vue"
  },
  "main": "index.js",
  "dependencies": {
    "@cortezaproject/corteza-js": "~2020.12.4",
    "@cortezaproject/corteza-vue": "~2020.12.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@panter/vue-i18next": "^0.15.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "2.3.0",
    "core-js": "^2.6.5",
    "flush-promises": "^1.0.2",
    "fstream": "^1.0.12",
    "i18next": "^15.0.7",
    "i18next-browser-languagedetector": "^3.0.2",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.9.0",
    "resolve-url-loader": "^3.1.1",
    "vue": "^2.6.11",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-knobs": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/vue": "^5.3.8",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.1.2",
    "css-loader": "^3.4.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.13.1",
    "nyc": "^14.1.1",
    "react": "^16.12.0",
    "react-dom": "^15.3.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "storybook-addon-i18next": "^1.2.1",
    "storybook-vue-router": "^1.0.3",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5"
  },
  "resolutions": {
    "**/**/highlight.js": "^10.4.1",
    "**/**/moment": "2.25.3",
    "**/**/immer": "8.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/**/*.{js,vue}"
    ],
    "exclude": [
      "**/index.js",
      "**/*.spec.js"
    ],
    "extension": [
      ".js",
      ".vue"
    ],
    "check-coverage": true,
    "per-file": true,
    "branches": 0,
    "lines": 0,
    "functions": 0,
    "statements": 0
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "contributors": [
    "Denis Arh <denis.arh@gmail.com>"
  ],
  "gitHooks": {
    "pre-commit": "yarn lint"
  },
  "license": "Apache-2.0",
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": null,
      "color-hex-length": null,
      "no-empty-source": null,
      "selector-list-comma-newline-after": null
    }
  }
}
